# Halve

app/: build.gradle
app/sampledata/: sampleamounts  sampleexps  sampletypes
app/src/androidTest/java/com/aksh/dev/home/halve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksh/dev/home/halve/: AddExpense.kt  MainActivity.kt  SelectorListener.kt
app/src/main/java/com/aksh/dev/home/halve/data/expense/: Expense.kt  ExpenseDao.kt  ExpenseListAdapter.kt  ExpenseRepository.kt  ExpenseType.kt  ExpenseTypeColors.kt  ExpensesDatabase.java
app/src/main/java/com/aksh/dev/home/halve/extras/: AllKeys.kt  Constants.kt  Defaults.kt
app/src/main/java/com/aksh/dev/home/halve/ui/: DatePickerFragment.kt  Drawer.kt  MainActivity.kt  MainViewModel.kt  TypeSelector.kt
app/src/main/java/com/aksh/dev/home/halve/utils/: Date.kt  DateTime.kt
app/src/main/res/drawable/: circle.xml  divider.xml  drawer_item_background.xml  drawer_item_background_default.xml  drawer_item_selector.xml  ic_delete.xml  ic_doctor_stethoscope.xml  ic_groceries.xml  ic_indian_rupee.xml  ic_launcher_foreground.xml  ic_round_account_balance_wallet.xml  ic_round_car.xml  ic_round_card_giftcard.xml  ic_round_close.xml  ic_round_credit_card.xml  ic_round_event.xml  ic_round_fastfood.xml  ic_round_fitness_center.xml  ic_round_keyboard_arrow_up.xml  ic_round_menu.xml  ic_round_movie.xml  ic_round_phone_android.xml  ic_round_receipt.xml  ic_round_restaurant.xml  ic_round_shopping_basket.xml  ic_round_theaters.xml  ic_settings.xml  ic_t_shirt.xml  ic_twotone_feedback.xml  ic_twotone_help.xml  ic_twotone_notification_important.xml
app/src/main/res/layout/: account_drawer_header_layout.xml  activity_main.xml  add_new_expense.xml  date_layout.xml  drawer_layout.xml  expense_item.xml
app/src/main/res/menu/: all_expenses_trailing.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aksh/dev/home/halve/: ExampleUnitTest.kt
