<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addExpenseDialog"
        android:icon="@drawable/ic_round_add"
        android:title="@string/add_expense"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/closeExpenseDialog"
        android:icon="@drawable/ic_round_close"
        android:title="@string/close"
        app:showAsAction="ifRoom" />
</menu>